{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-276J3PA6\\SQLEXPRESS;Initial Catalog=databaseformahir;User ID=sa;Password=mahir2004;"

  }
}
